---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cluster-credentials
  namespace: flux-capi-cluster-test
spec:
  encryptedData:
    clouds.yaml: AgCFxC1TBj1N5Yr+PskC4IFW+KAui6nu6X0WF9QyKfu0mQiWt/YszaZIDzsxcoYDw7gGdxvgRTWk3JoMIzJChHdH4w87Sb/2KiNi4/0dVOh8pj2sVeYTrJTZ7EeWXm5OmQ69a4PZ4MJl7B/K9EfKGQif35lXJB2VxqfijcildAsPqhaEiD5xbigBW8CfBVZIzKH83O2xhxVulNO//XG7ZzhpK5PzqrllCsGWS7tiz3RRvT6IjFM047is1LDL7ZKmxg62s9zmC6qDSjWPUY9rNOoirr13VifE7SKdByKmk9BXJTIV2jvx6lUyjwps3k0f5MbqZcDdwvgdr8b6eOq1rz/yGHb7i6H3yndGd0LdaIcdbgAo4l/v09uc7EvILxOUOpnI7W6d3r0BzsuJI/AFYqYeDo02lvpBhLaKt5FioAaMaCo+ts2hOm9e5DCM7UPNhBH47Ddxi2WEIbl3u3K1Bi406GPT744yOGv9QYcwyIFKt7+kSu/Y+NUD/qbMgfwev935kknDB0XtQJPbgMraDp6Z8sFZeVNDISMtkvHXZwrQdBdFXg8/HmgZa5tPVRiAYEcAZVD4HxtyGYPhAxCfR2DPFGw40/GA7UsWOil8h3ypiqagvmImvhZNJFa2ismWkK2sG/AB47Ee548PFF55Uyf11M2C8MN65WmTs/QcydpcCcgxr6RZhPHj3Vsow+PwyfTQKCfxbYdD5sou9uzcNAdJZVg4iRPU7nbrTUukl8pxobWcWT3c3LcBux4uQET1JJqvlwk5NXb4uyxOKpoGLWG8xc+7Fph7LYunOIIxNw1AfVsQO8eRG24kKZ2WN3gVoewdGDyIpR6L+URE6LkczTvs9Zidr5B+/JUoTovylZnUdDkhfB2fWY+DPHYQDxCh3hJ41R1LZYSW2h3l3+LKYXC2ZXhZmN6qm+7QiKu5znmpKy0xv8IxFYCfUJdof8L/vk0ve6abEdu+MAhdsaB/RDnvT+6LQ/WEZYepLhnI4LRiaE9xoNBUA4i/IfWkhqWvRA7wPnKLFn7ycKNUrE76FZ4bm+24uwvBD9K2I1EmPW74yiyZfztWFTZdQHwMe3S8W4tqcD5UFADPc1UlikwTH8GXxEC6ESRzOXN685IIA6q6yi1wn/9uiUY/g2Jb/h4EWFLJUtRPOc+YGM2M22POoArUQZFOZm6WzFgpwA1Qq9DVMdeGkK4brRxh1GOeBLS6vh85v3VWfUQqNMHlDv0HyOrS5jzu
  template:
    metadata:
      labels:
        addons.stackhpc.com/watch: "true"
      name: cluster-credentials
      namespace: flux-capi-cluster-test
